# required
# Short name
# make it short, use abbreviation and one word only
# example: pump
Z_PROJECT_SHORT_NAME_1=
Z_PROJECT_SHORT_NAME_2=
Z_PROJECT_SHORT_NAME_3=
Z_PROJECT_SHORT_NAME_4=
Z_PROJECT_SHORT_NAME_5=
Z_PROJECT_SHORT_NAME_6=
Z_PROJECT_SHORT_NAME_7=
Z_PROJECT_SHORT_NAME_8=
Z_PROJECT_SHORT_NAME_9=

# required
# Path to project folder
# example: /Users/admin/Developer/pump-my-shell
Z_PROJECT_FOLDER_1=
Z_PROJECT_FOLDER_2=
Z_PROJECT_FOLDER_3=
Z_PROJECT_FOLDER_4=
Z_PROJECT_FOLDER_5=
Z_PROJECT_FOLDER_6=
Z_PROJECT_FOLDER_7=
Z_PROJECT_FOLDER_8=
Z_PROJECT_FOLDER_9=

# required
# Repository uri
Z_PROJECT_REPO_1=
Z_PROJECT_REPO_2=
Z_PROJECT_REPO_3=
Z_PROJECT_REPO_4=
Z_PROJECT_REPO_5=
Z_PROJECT_REPO_6=
Z_PROJECT_REPO_7=
Z_PROJECT_REPO_8=
Z_PROJECT_REPO_9=

# optional
# default: npm
# Package manager for each project
# example: yarn
# example: pnpm
# example: bun
Z_PACKAGE_MANAGER_1=
Z_PACKAGE_MANAGER_2=
Z_PACKAGE_MANAGER_3=
Z_PACKAGE_MANAGER_4=
Z_PACKAGE_MANAGER_5=
Z_PACKAGE_MANAGER_6=
Z_PACKAGE_MANAGER_7=
Z_PACKAGE_MANAGER_8=
Z_PACKAGE_MANAGER_9=

# optional
# default: Z_PACKAGE_MANAGER run setup
# Command to run for alias `setup`
Z_SETUP_1=
Z_SETUP_2=
Z_SETUP_3=
Z_SETUP_4=
Z_SETUP_5=
Z_SETUP_6=
Z_SETUP_7=
Z_SETUP_8=
Z_SETUP_9=

# optional
# default: Z_PACKAGE_MANAGER run dev
# Command to run for alias: `run` or `run dev`
Z_RUN_1=
Z_RUN_2=
Z_RUN_3=
Z_RUN_4=
Z_RUN_5=
Z_RUN_6=
Z_RUN_7=
Z_RUN_8=
Z_RUN_9=

# optional
# default: Z_PACKAGE_MANAGER run stage
# Command to run for alias: `run stage`
Z_RUN_STAGE_1=
Z_RUN_STAGE_2=
Z_RUN_STAGE_3=
Z_RUN_STAGE_4=
Z_RUN_STAGE_5=
Z_RUN_STAGE_6=
Z_RUN_STAGE_7=
Z_RUN_STAGE_8=
Z_RUN_STAGE_9=

# optional
# default: Z_PACKAGE_MANAGER run prod
# Command to run for alias: `run prod`
Z_RUN_PROD_1=
Z_RUN_PROD_2=
Z_RUN_PROD_3=
Z_RUN_PROD_4=
Z_RUN_PROD_5=
Z_RUN_PROD_6=
Z_RUN_PROD_7=
Z_RUN_PROD_8=
Z_RUN_PROD_9=

# optional
# default: code
# Code editor for reviews
Z_CODE_EDITOR_1=
Z_CODE_EDITOR_2=
Z_CODE_EDITOR_3=
Z_CODE_EDITOR_4=
Z_CODE_EDITOR_5=
Z_CODE_EDITOR_6=
Z_CODE_EDITOR_7=
Z_CODE_EDITOR_8=
Z_CODE_EDITOR_9=

# optional
# default: empty
# Command to run after alias `clone`
# example: echo 'Clone completed!'
Z_CLONE_1=
Z_CLONE_2=
Z_CLONE_3=
Z_CLONE_4=
Z_CLONE_5=
Z_CLONE_6=
Z_CLONE_7=
Z_CLONE_8=
Z_CLONE_9=

# optional
# default: empty
# Command to run after `pro`
# example: nvm use 22
Z_PRO_1=
Z_PRO_2=
Z_PRO_3=
Z_PRO_4=
Z_PRO_5=
Z_PRO_6=
Z_PRO_7=
Z_PRO_8=
Z_PRO_9=

# optional
# default: Z_PACKAGE_MANAGER run test
# Command to run for alias `test`
Z_TEST_1=
Z_TEST_2=
Z_TEST_3=
Z_TEST_4=
Z_TEST_5=
Z_TEST_6=
Z_TEST_7=
Z_TEST_8=
Z_TEST_9=

# optional
# default: Z_PACKAGE_MANAGER run test:coverage
# Command to run for alias `cov`
Z_COV_1=
Z_COV_2=
Z_COV_3=
Z_COV_4=
Z_COV_5=
Z_COV_6=
Z_COV_7=
Z_COV_8=
Z_COV_9=

# optional
# default: Z_PACKAGE_MANAGER run test:watch
# Command to run for alias `testw`
Z_TEST_WATCH_1=
Z_TEST_WATCH_2=
Z_TEST_WATCH_3=
Z_TEST_WATCH_4=
Z_TEST_WATCH_5=
Z_TEST_WATCH_6=
Z_TEST_WATCH_7=
Z_TEST_WATCH_8=
Z_TEST_WATCH_9=

# optional
# default: Z_PACKAGE_MANAGER run test:e2e
# Command to run for alias `e2e`
Z_E2E_1=
Z_E2E_2=
Z_E2E_3=
Z_E2E_4=
Z_E2E_5=
Z_E2E_6=
Z_E2E_7=
Z_E2E_8=
Z_E2E_9=

# optional
# default: Z_PACKAGE_MANAGER run test:e2e-ui
# Command to run for alias `e2eui`
Z_E2EUI_1=
Z_E2EUI_2=
Z_E2EUI_3=
Z_E2EUI_4=
Z_E2EUI_5=
Z_E2EUI_6=
Z_E2EUI_7=
Z_E2EUI_8=
Z_E2EUI_9=

# optional
# default: empty
# pull request template of each project.
# example: .github/pull_request_template.md
Z_PR_TEMPLATE_1=
Z_PR_TEMPLATE_2=
Z_PR_TEMPLATE_3=
Z_PR_TEMPLATE_4=
Z_PR_TEMPLATE_5=
Z_PR_TEMPLATE_6=
Z_PR_TEMPLATE_7=
Z_PR_TEMPLATE_8=
Z_PR_TEMPLATE_9=

# optional
# default: empty
# text to be matched in the PR template to append commit messages with command: pr
# example: Description:
Z_PR_REPLACE_1=
Z_PR_REPLACE_2=
Z_PR_REPLACE_3=
Z_PR_REPLACE_4=
Z_PR_REPLACE_5=
Z_PR_REPLACE_6=
Z_PR_REPLACE_7=
Z_PR_REPLACE_8=
Z_PR_REPLACE_9=

# optional
# default: 0
# Set to 1 to append commit messages after Z_PR_REPLACE or 0 to replace it.
Z_PR_APPEND_1=
Z_PR_APPEND_2=
Z_PR_APPEND_3=
Z_PR_APPEND_4=
Z_PR_APPEND_5=
Z_PR_APPEND_6=
Z_PR_APPEND_7=
Z_PR_APPEND_8=
Z_PR_APPEND_9=

# optional
# default: 0
# Set to 1 to run tests before pushing code and creating a pr or 0 to not run tests. If tests fail, pr is aborted.
Z_PR_RUN_TEST_1=
Z_PR_RUN_TEST_2=
Z_PR_RUN_TEST_3=
Z_PR_RUN_TEST_4=
Z_PR_RUN_TEST_5=
Z_PR_RUN_TEST_6=
Z_PR_RUN_TEST_7=
Z_PR_RUN_TEST_8=
Z_PR_RUN_TEST_9=

# optional
# Set to 1 to automatically add all changes to index before commit and recommit, 0 to not do anything
Z_COMMIT_ADD_1=
Z_COMMIT_ADD_2=
Z_COMMIT_ADD_3=
Z_COMMIT_ADD_4=
Z_COMMIT_ADD_5=
Z_COMMIT_ADD_6=
Z_COMMIT_ADD_7=
Z_COMMIT_ADD_8=
Z_COMMIT_ADD_9=

# optional
# Set to 1 to automatically push on refix, 0 to not push
Z_PUSH_ON_REFIX_1=
Z_PUSH_ON_REFIX_2=
Z_PUSH_ON_REFIX_3=
Z_PUSH_ON_REFIX_4=
Z_PUSH_ON_REFIX_5=
Z_PUSH_ON_REFIX_6=
Z_PUSH_ON_REFIX_7=
Z_PUSH_ON_REFIX_8=
Z_PUSH_ON_REFIX_9=

# optional
# Default branch to use for cloned branches in multiple mode
Z_DEFAULT_BRANCH_1=
Z_DEFAULT_BRANCH_2=
Z_DEFAULT_BRANCH_3=
Z_DEFAULT_BRANCH_4=
Z_DEFAULT_BRANCH_5=
Z_DEFAULT_BRANCH_6=
Z_DEFAULT_BRANCH_7=
Z_DEFAULT_BRANCH_8=
Z_DEFAULT_BRANCH_9=

# optional
# default: 0
# Set 1 to display README after cloning (requires glow), 0 to not display
Z_PRINT_README_1=1
Z_PRINT_README_2=1
Z_PRINT_README_3=1
Z_PRINT_README_4=1
Z_PRINT_README_5=1
Z_PRINT_README_6=1
Z_PRINT_README_7=1
Z_PRINT_README_8=1
Z_PRINT_README_9=1

# optional
# default: 10 minutes
# Interval to run `gha` in minutes
Z_GHA_INTERVAL_1=
Z_GHA_INTERVAL_2=
Z_GHA_INTERVAL_3=
Z_GHA_INTERVAL_4=
Z_GHA_INTERVAL_5=
Z_GHA_INTERVAL_6=
Z_GHA_INTERVAL_7=
Z_GHA_INTERVAL_8=
Z_GHA_INTERVAL_9=

# optional
# Default workflow to check for command 'gha'
Z_GHA_WORKFLOW_1=
Z_GHA_WORKFLOW_2=
Z_GHA_WORKFLOW_3=
Z_GHA_WORKFLOW_4=
Z_GHA_WORKFLOW_5=
Z_GHA_WORKFLOW_6=
Z_GHA_WORKFLOW_7=
Z_GHA_WORKFLOW_8=
Z_GHA_WORKFLOW_9=
